<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta name="viewport" maximum-scale=1.0 user-scalable=no />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210780042788155" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210780042788155" title="oEmbed Form">
<meta property="og:title" content="Voluntary Consent to Search" >
<meta property="og:url" content="https://form.jotform.com/210780042788155" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta data-name="preventCloning" content="1">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/210780042788155" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Voluntary Consent to Search</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.32591" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.32591" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54be8f18700cc4e0368b4568.css?themeRevisionID=5d7ca1edd72e2373d866fe41"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.32591" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.32591" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#000000 !important;
        font-family:'Coda';
        font-size:20px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Coda:light,lightitalic,normal,italic,bold,bolditalic";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Coda", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 20px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #000000;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #000000;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #000000;
}
.form-header-group .form-header {
  color: #000000;
}
.form-header-group .form-subHeader {
  color: #1a1a1a;
}
.form-sub-label {
  color: #1a1a1a;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #000000;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #1a1a1a;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-checkbox-item,
.form-radio-item {
  padding-left: 2px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-image: url("https://www.jotform.com/images/brushed.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 24px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Coda", sans-serif;
  font-size: 20px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Coda", sans-serif;
  font-size: 20px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Coda", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 24px 0px 24px;
}
.form-header-group {
  padding: 24px 6px 24px 6px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #9b9b9b;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Coda", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 6px !important;
    margin: 0 0px 2% !important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
button#input_13 {
    display : none;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

@media screen and (max-width:480px){
    .form-textbox, .form-textarea, .form-dropdown {
        border-radius : 6.666666667px;
        font-size : 16px;
        line-height : 26.666666667px;
        padding : 6.666666667px;
    }

    .form-line, .form-line.form-line-column {
        padding-left : 2 !important;
        padding-right : 0 !important;
    }

    .supernova {
        background : none!important;
    }

}


    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/buttons/form-submit-button-push_red.css?3.3.32591"/>
<!--[if lt IE 9]><script src="https://cdn01.jotfor.ms/js/vendor/flashcanvas.js?3.3.32591" type="text/javascript"></script><![endif]-->
<script src="https://cdn02.jotfor.ms/js/vendor/jquery-1.8.0.min.js?3.3.32591" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.32591" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.32591" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.32591" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/common/lib.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/pdf-importer/static/js/form-patch.js?v=3.3.32591" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.hipaa = true;
	JotForm.importedPDF = "https://hipaa.jotform.com/uploads/bensaddoris/form_files/pfc_60557a394f94a_(Template)_VOLUNTARY_CONSENT_TO_SEARCH_-_Location_Redacted.pdf?nc=1";
	JotForm.importedPDFSettings = {"isConnected":"Yes","enableThumbnail":"Yes","hasPreviewButton":"Yes","startButtonText":"Start Filling","formType":"legacyForm","welcomeThumbnail":"https://www.jotform.com/uploads/bensaddoris/form_files/pdfThumbnail-210780042788155.60557a3c863ff2.11586614.png"};
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.displayLocalTime("input_14_hourSelect", "input_14_minuteSelect","input_14_ampm", null, true);
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);



    if (window.commonLib && window.commonLib.BGColorLightness('#fff')) {
      document.getElementById('FITB_15').setAttribute('data-darkmode', 'true');
    }
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"description":"","name":"date","qid":"3","text":"Date","type":"control_datetime"},null,{"description":"","name":"location","qid":"5","subLabel":"","text":"Location","type":"control_textbox"},null,null,null,null,null,null,null,{"name":"submit","qid":"13","text":"Submit","type":"control_button"},{"description":"","name":"time","qid":"14","text":"Time","type":"control_time"},{"description":"","name":"input15","qid":"15","template":"I,   {shorttext-1}   , have been informed of the following: \u003Cbr\u002F\u003E1. I have not been promised anything in exchange for consenting to this search. \u003Cbr\u002F\u003E2. I have not been threatened in any way to force or compel me to give this voluntary consent to search. \u003Cbr\u002F\u003E3. I fully understand that anything found in the search may be used against me in a court of law. \u003Cbr\u002F\u003E4. I have the right to refuse the search. \u003Cbr\u002F\u003E5. I am sober, competent, and sufficiently intelligent to understand this form and my rights. \u003Cbr\u002F\u003E6. I can read, write and understand the English language. \u003Cbr\u002F\u003E7. I have received the following formal education:   {shorttext-2}   \u003Cbr\u002F\u003E\u003Cbr\u002F\u003EI hereby authorize   {shorttext-3}   and   {shorttext-4}   law enforcement officers of the Police Department, to conduct a complete search. \u003Cbr\u002F\u003E\u003Cbr\u002F\u003ELocation to be searched:   {shorttext-5}   \u003Cbr\u002F\u003E\u003Cbr\u002F\u003E These law enforcement officers are permitted by me to take from the above location any property or contraband that is present which violates State or Federal law.","text":"","type":"control_inline"},null,{"description":"","name":"signatureOf","qid":"17","subLabel":"","text":"Signature of Person Authorized to Consent to Search","type":"control_signature"},{"description":"","name":"signatureOf18","qid":"18","subLabel":"","text":"Signature of Witness","type":"control_signature"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"description":"","name":"date","qid":"3","text":"Date","type":"control_datetime"},null,{"description":"","name":"location","qid":"5","subLabel":"","text":"Location","type":"control_textbox"},null,null,null,null,null,null,null,{"name":"submit","qid":"13","text":"Submit","type":"control_button"},{"description":"","name":"time","qid":"14","text":"Time","type":"control_time"},{"description":"","name":"input15","qid":"15","template":"I,   {shorttext-1}   , have been informed of the following: \u003Cbr\u002F\u003E1. I have not been promised anything in exchange for consenting to this search. \u003Cbr\u002F\u003E2. I have not been threatened in any way to force or compel me to give this voluntary consent to search. \u003Cbr\u002F\u003E3. I fully understand that anything found in the search may be used against me in a court of law. \u003Cbr\u002F\u003E4. I have the right to refuse the search. \u003Cbr\u002F\u003E5. I am sober, competent, and sufficiently intelligent to understand this form and my rights. \u003Cbr\u002F\u003E6. I can read, write and understand the English language. \u003Cbr\u002F\u003E7. I have received the following formal education:   {shorttext-2}   \u003Cbr\u002F\u003E\u003Cbr\u002F\u003EI hereby authorize   {shorttext-3}   and   {shorttext-4}   law enforcement officers of the Police Department, to conduct a complete search. \u003Cbr\u002F\u003E\u003Cbr\u002F\u003ELocation to be searched:   {shorttext-5}   \u003Cbr\u002F\u003E\u003Cbr\u002F\u003E These law enforcement officers are permitted by me to take from the above location any property or contraband that is present which violates State or Federal law.","text":"","type":"control_inline"},null,{"description":"","name":"signatureOf","qid":"17","subLabel":"","text":"Signature of Person Authorized to Consent to Search","type":"control_signature"},{"description":"","name":"signatureOf18","qid":"18","subLabel":"","text":"Signature of Witness","type":"control_signature"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://hipaa.jotform.com/submit/210780042788155/" method="post" name="form_210780042788155" id="210780042788155" accept-charset="utf-8" autocomplete="off">
  <input type="hidden" name="formID" value="210780042788155" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_datetime" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="lite_mode_3"> Date </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_3" name="q3_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_3 off" aria-labelledby="label_3 sublabel_3_month" />
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="month_3" id="sublabel_3_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_3" name="q3_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="" autoComplete="section-input_3 off" aria-labelledby="label_3 sublabel_3_day" />
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="day_3" id="sublabel_3_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_3" name="q3_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="" autoComplete="section-input_3 off" aria-labelledby="label_3 sublabel_3_year" />
                <label class="form-sub-label" for="year_3" id="sublabel_3_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_3" size="12" data-maxlength="12" maxLength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="/" placeholder="mm/dd/yyyy" autoComplete="section-input_3 off" aria-labelledby="label_3 sublabel_3_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_3_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_3" id="sublabel_3_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_time" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14_hourSelect"> Time </label>
        <div id="cid_14" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_14_hourSelect" name="q14_time[hourSelect]" data-component="time-hour" aria-labelledby="label_14 sublabel_14_hour">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
              </select>
              <span class="date-separate">
                 :
              </span>
              <label class="form-sub-label" for="input_14_hourSelect" id="sublabel_14_hour" style="min-height:13px" aria-hidden="false"> Hour </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_14_minuteSelect" name="q14_time[minuteSelect]" data-component="time-minute" aria-labelledby="label_14 sublabel_14_minutes">
                <option>  </option>
                <option value="00"> 00 </option>
                <option value="10"> 10 </option>
                <option value="20"> 20 </option>
                <option value="30"> 30 </option>
                <option value="40"> 40 </option>
                <option value="50"> 50 </option>
              </select>
              <label class="form-sub-label" for="input_14_minuteSelect" id="sublabel_14_minutes" style="min-height:13px" aria-hidden="false"> Minutes </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_14_ampm" name="q14_time[ampm]" data-component="time-ampm" aria-labelledby="label_14 sublabel_14_ampm">
                <option selected="" value="AM"> AM </option>
                <option value="PM"> PM </option>
              </select>
              <label class="form-sub-label" for="input_14_ampm" id="sublabel_14_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Location </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" id="input_5" name="q5_location" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_5" />
        </div>
      </li>
      <li class="form-line" data-type="control_inline" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div id="FITB_15" class="FITB formRender">
            <p>I,   <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox  validate[]" name="q15_input15[shorttext-1]" id="15_shorttext-1" required /><label for="15_shorttext-1">Name of Person Giving Consent</label></span>   , have been informed of the following: <br />1. I have not been promised anything in exchange for consenting to this search. <br />2. I have not been threatened in any way to force or compel me to give this voluntary consent to search. <br />3. I fully understand that anything found in the search may be used against me in a court of law. <br />4. I have the right to refuse the search. <br />5. I am sober, competent, and sufficiently intelligent to understand this form and my rights. <br />6. I can read, write and understand the English language. <br />7. I have received the following formal education:   <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox  validate[]" name="q15_input15[shorttext-2]" id="15_shorttext-2" required /><label for="15_shorttext-2">Education</label></span>   <br /><br />I hereby authorize   <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox  validate[]" name="q15_input15[shorttext-3]" id="15_shorttext-3" required /><label for="15_shorttext-3">Officer #1</label></span>   and   <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox  validate[]" name="q15_input15[shorttext-4]" id="15_shorttext-4" required /><label for="15_shorttext-4">Officer #2</label></span>   law enforcement officers of the Police Department, to conduct a complete search. <br /><br />Location to be searched:   <span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox  validate[]" name="q15_input15[shorttext-5]" id="15_shorttext-5" required /><label for="15_shorttext-5"></label></span>   <br /><br /> These law enforcement officers are permitted by me to take from the above location any property or contraband that is present which violates State or Federal law.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Signature of Person Authorized to Consent to Search </label>
        <div id="cid_17" class="form-input-wide">
          <div data-wrapper-react="true">
            <div id="signature_pad_17" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_17" data-width="400" data-height="200" data-id="17" data-required="false" class="pad " aria-labelledby="label_17">
                </div>
                <input type="hidden" name="q17_signatureOf" class="output4" id="input_17" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_signature" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Signature of Witness </label>
        <div id="cid_18" class="form-input-wide">
          <div data-wrapper-react="true">
            <div id="signature_pad_18" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_18" data-width="400" data-height="200" data-id="18" data-required="false" class="pad " aria-labelledby="label_18">
                </div>
                <input type="hidden" name="q18_signatureOf18" class="output4" id="input_18" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_preview_13" type="button" class="form-submit-preview jf-form-buttons form-submit-button-push_red" data-component="button">
              <img src="https://cdn.jotfor.ms/assets/img/theme-assets/5ca4930530899c64ff77cfa1/previewPDF-icon.svg" />
              <span id="span_preview_13" class="span_preview">
                DOWNLOAD / PRINT PDF
              </span>
            </button>
            <span>
               
            </span>
            <button id="input_13" type="submit" class="form-submit-button form-submit-button-push_red submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
            <span>
               
            </span>
            <button id="input_reset_13" type="reset" class="form-submit-reset form-submit-button-push_red jf-form-buttons" data-component="button">
              CLEAR FORM
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <script>
  JotForm.hipaa = true;
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210780042788155" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='210780042788155'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "210780042788155-210780042788155";
}
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToHIPAA=true;</script>